<html>
<img src="Qualitest_Logo.png" alt="HTML5 Icon">
<br>
<br>
<head>
Open Source Software Package Information Disclosure Statement
</head>
<body>
<p>
List of open source software packages in Qualisense
<br>
Below is the list open source packages used in Qualisense and their licenses
</p>
<div style="height:500px; overflow-y: scroll;">
<table>
<tr>
<td>Package</td>
<td>LICENSE</td>
</tr>
<tr>
<td>shiny</td>
<td>GPL-3 | file LICENSE</td>
</tr>
<tr>
<td>shinythemes</td>
<td>GPL-3 | file LICENSE</td>
</tr>
<tr>
<td>shinyjs</td>
<td>AGPL-3</td>
</tr>
<tr>
<td>shinyBS</td>
<td>GPL-3</td>
</tr>
<tr>
<td>shinydashboard</td>
<td>GPL (>= 2) | file LICENSE</td>
</tr>
<tr>
<td>rhandsontable</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>plotly</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>leaflet</td>
<td>GPL-3</td>
</tr>
<tr>
<td>RColorBrewer</td>
<td>Apache License 2.0</td>
</tr>
<tr>
<td>DT</td>
<td>GPL-3 | file LICENSE</td>
</tr>
<tr>
<td>htmltools</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>shinyjqui</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>shinydashboardPlus</td>
<td>GPL (>= 2) | file LICENSE</td>
</tr>
<tr>
<td>shinyAce</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>speedglm</td>
<td>GPL</td>
</tr>
<tr>
<td>quantreg</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>ggplot2</td>
<td>GPL-2 | file LICENSE</td>
</tr>
<tr>
<td>RODBC</td>
<td>GPL-2 | GPL-3</td>
</tr>
<tr>
<td>Matrix</td>
<td>GPL (>= 2) | file LICENCE</td>
</tr>
<tr>
<td>xgboost</td>
<td>Apache License (== 2.0) | file LICENSE</td>
</tr>
<tr>
<td>stringr</td>
<td>GPL-2 | file LICENSE</td>
</tr>
<tr>
<td>rio</td>
<td>GPL-2</td>
</tr>
<tr>
<td>rpart</td>
<td>GPL-2 | GPL-3</td>
</tr>
<tr>
<td>readr</td>
<td>GPL (>= 2) | file LICENSE</td>
</tr>
<tr>
<td>caret</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>sp</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>KernSmooth</td>
<td>Unlimited</td>
</tr>
<tr>
<td>RPostgreSQL</td>
<td>GPL-2 | file LICENSE</td>
</tr>
<tr>
<td>data.table</td>
<td>MPL-2.0 | file LICENSE</td>
</tr>
<tr>
<td>googleAuthR</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>bigQueryR</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>ranger</td>
<td>GPL-3</td>
</tr>
<tr>
<td>RJDBC</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>DBI</td>
<td>LGPL (>= 2)</td>
</tr>
<tr>
<td>mltools</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>corpus</td>
<td>Apache License (== 2.0) | file LICENSE</td>
</tr>
<tr>
<td>viridis</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>anytime</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>extraTrees</td>
<td>Apache License 2.0</td>
</tr>
<tr>
<td>plumber</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>leaflet.extras</td>
<td>GPL-3 | file LICENSE</td>
</tr>
<tr>
<td>future</td>
<td>LGPL (>= 2.1)</td>
</tr>
<tr>
<td>pryr</td>
<td>GPL-2</td>
</tr>
<tr>
<td>bit64</td>
<td>GPL-2</td>
</tr>
<tr>
<td>anocva</td>
<td>GPL (>= 3)</td>
</tr>
<tr>
<td>arules</td>
<td>GPL-3</td>
</tr>
<tr>
<td>rjson</td>
<td>GPL-2</td>
</tr>
<tr>
<td>gridExtra</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>dplyr</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>mxnet</td>
<td>Apache License (== 2.0)</td>
</tr>
<tr>
<td>reticulate</td>
<td>Apache License 2.0</td>
</tr>
<tr>
<td>methods</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>utils</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>grDevices</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>httpuv</td>
<td>GPL (>= 2) | file LICENSE</td>
</tr>
<tr>
<td>mime</td>
<td>GPL</td>
</tr>
<tr>
<td>jsonlite</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>xtable</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>digest</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>R6</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>sourcetools</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>later</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>promises</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>tools</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>crayon</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>rlang</td>
<td>GPL-3</td>
</tr>
<tr>
<td>fastmap</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>htmlwidgets</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>magrittr</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>scales</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>httr</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>viridisLite</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>base64enc</td>
<td>GPL-2 | GPL-3</td>
</tr>
<tr>
<td>tidyr</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>hexbin</td>
<td>GPL-2</td>
</tr>
<tr>
<td>tibble</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>lazyeval</td>
<td>GPL-3</td>
</tr>
<tr>
<td>crosstalk</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>purrr</td>
<td>GPL-3 | file LICENSE</td>
</tr>
<tr>
<td>markdown</td>
<td>GPL-2</td>
</tr>
<tr>
<td>png</td>
<td>GPL-2 | GPL-3</td>
</tr>
<tr>
<td>raster</td>
<td>GPL (>= 3)</td>
</tr>
<tr>
<td>stats</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>leaflet.providers</td>
<td>NA</td>
</tr>
<tr>
<td>Rcpp</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>MASS</td>
<td>GPL-2 | GPL-3</td>
</tr>
<tr>
<td>SparseM</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>graphics</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>MatrixModels</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>grid</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>gtable</td>
<td>GPL-2</td>
</tr>
<tr>
<td>mgcv</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>reshape2</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>withr</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>lattice</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>stringi</td>
<td>file LICENSE</td>
</tr>
<tr>
<td>glue</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>foreign</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>haven</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>curl</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>readxl</td>
<td>GPL-3</td>
</tr>
<tr>
<td>openxlsx</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>hms</td>
<td>GPL-3</td>
</tr>
<tr>
<td>clipr</td>
<td>GPL-3</td>
</tr>
<tr>
<td>BH</td>
<td>BSL-1.0</td>
</tr>
<tr>
<td>foreach</td>
<td>Apache License (== 2.0)</td>
</tr>
<tr>
<td>plyr</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>ModelMetrics</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>nlme</td>
<td>GPL (>= 2) | file LICENCE</td>
</tr>
<tr>
<td>stats4</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>recipes</td>
<td>GPL-2</td>
</tr>
<tr>
<td>pROC</td>
<td>NA</td>
</tr>
<tr>
<td>assertthat</td>
<td>GPL-3</td>
</tr>
<tr>
<td>gargle</td>
<td>NA</td>
</tr>
<tr>
<td>memoise</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>googleCloudStorageR</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>RcppEigen</td>
<td>GPL (>= 2) | file LICENSE</td>
</tr>
<tr>
<td>rJava</td>
<td>GPL-2</td>
</tr>
<tr>
<td>utf8</td>
<td>Apache License (== 2.0) | file LICENSE</td>
</tr>
<tr>
<td>globals</td>
<td>LGPL (>= 2.1)</td>
</tr>
<tr>
<td>listenv</td>
<td>LGPL (>= 2.1)</td>
</tr>
<tr>
<td>parallel</td>
<td>Part of R 3.6.2</td>
</tr>
<tr>
<td>codetools</td>
<td>GPL</td>
</tr>
<tr>
<td>bit</td>
<td>GPL-2</td>
</tr>
<tr>
<td>cluster</td>
<td>GPL (>= 2)</td>
</tr>
<tr>
<td>ellipsis</td>
<td>GPL-3</td>
</tr>
<tr>
<td>pkgconfig</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>tidyselect</td>
<td>GPL-3</td>
</tr>
<tr>
<td>plogr</td>
<td>MIT + file LICENSE</td>
</tr>
<tr>
<td>rappdirs</td>
<td>MIT + file LICENSE</td>
</tr>
</table>
</div>
<p>
This list of open-source packages was generated by Qualitest  and is intended to be a disclosure .
<br>
Accordingly, you are advised that the list may be updated from time to time.
<br>
Assuming you do not modify the open source code used within Qualisense tool, the use of Qualisense will not require you to grant to any party any of your intellectual property rights pursuant to an open source license, <br>or require you to make any of your source code available to third parties pursuant to an open source software license
</p>
</body>
</html>

